<html>
  
  <div id="wrapper">
    
    <div class="head">    
   <div class="hours">
     <h3 class="move">Opening Times</h3>
  <ul class="times">
    <li>Mon-Sat: 10am-4pm</li>  
  </ul>  
   </div>   
   <div class="main"><h1>SCOTCLEEN DRYCLEANERS</h1><h3>185 Morningside Rd, Edinburgh</h3> </div>
   <div class="location"> <h3 class="contact">Contact</h3><p>Phone: 0131 447 0873</p>   </div>
    </div>
   
   
   
  <div class="flex">
    <div class="one"> <img src="list.png"  class="pics">	   
	  </div>
      <div class="two"> <img src="outside.png" class="pics"> </div>
    <div class="three"> <img src="clothes.png"  class="pics">  </div>
        </div>
        
<body> 
  <div class="introd">
	  <p> Welcome to Scotcleen Drycleaners, Edinburgh! <br>We provide a top quality drycleaning and laundry service.<br>
		  Check our prices below! We look forward to seeing you! </p>	  
	</div>
	
	<div class="cent"> 
		<div> <p>LAUNDRY SERVICES</p>   
		      </div> 
		<div>   <p>SMALL</p>
	    <p>MEDIUM </p>
	    <p>LARGE</p>
	    </div>
		<div>
			<p>£6+</p>
			<p>£10+</p>
			<p>£14+</p>
		</div>
	</div>
			
	
	
  <div class="flex2">  
    
    <div class="prices">
    <h2>PRICES</h2>  
      <a href="prices.jpg"><img src="prices.jpg" class="priceimg"></a>	   
    </div>
  
  <div class="address">
  <h2>ADDRESS</h2>  
    
    <p class="bigger"> <strong> SCOTCLEEN DRYCLEANERS</strong> <br>
      185 Morningside Rd <br>
      Morningside <br>
      Edinburgh <br>
      EH10 4QP<br><br>
    
    Phone Number: 0131 447 0873</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8940.758858763538!2d-3.2093069!3d55.928749!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf5f8c4003475a311!2sScotcleen%20Drycleaners!5e0!3m2!1sen!2suk!4v1606067511807!5m2!1sen!2suk" width="375" height="410" frameborder="0" style="border: 2px solid black;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
   
  </div>      
    </div>
  
</body>         
 
	  <hr>
  </div>
  
</html>

<style type="text/css">
	
	.introd  {
font-size:200%;
		text-align:center;
		margin-top:20px;
		margin-bottom:20px;
		margin-right:40px;
		margin-left:40px;
	}
		
  
body {
      margin: 0;
    padding: 0;
background:white;
  }

  h2 {
    text-decoration:underline;
    text-align:center;
    font-size:220%;
	  font-weight:bold;
	  color:black;
  }
  
  h1 {
  font-size:215%;
  font-family: serif;
  
  }

  #wrapper {
width:980px;
    height:2000px;
    margin-right:auto;
      margin-left:auto;
    border-left:2px solid black;
      border-right:2px solid black;
background-image: url("whitefoam.jpg");
		  background-size: cover;
		background-position: center;
		  background-repeat: no-repeat;	 
  }
  
.head {
  background-color:00008b;
  display:flex;
  color:white;
  padding-top:5px;
  padding-bottom:10px;
  margin-bottom:15px;
  border-bottom:2px solid black;
  align-items: center
  }
  
.move {
  padding-left:40px;
  text-decoration:underline;
  }
  
	.cent {
		display:flex;	
		font-size:250%
			color:black;
		background:white;
		border: 2px solid black;
		font-weight:bold;
		justify-content: space-between;  
		width:80%;
		text-align:center;
	}
	
	h3 {
font-size:150%;
	text-align:center;
	}

.contact {  
  text-decoration:underline;
  }
    
  
  .main  {
    width:60%;
    text-align:center;  
  }
  
 
   .location  {
    width:20%;   
  }
  
   .hours  {
    width:20%;   
  }

.times {
    list-style:none;
  margin-left:0;
  padding-top:-10px;
  }
  
 
.flex {
  display:flex;
  justify-content:center;
  border-bottom:2px solid black;
  padding-bottom:15px;
  }
  

  
.two {
  width:32%;  
  }
  
  .one {
    width:32%;
  }
  
  .three {
    width:32%:
  }
  
  
  
.pics {
  height:300px;
  width:300px;
  }
  
   
   
.flex2 {
  display:flex;
  justify-content: space-between;  
  margin-top:20px;
	 border-bottom:2px solid black;
  padding-bottom:15px;
  }
  
 .prices {
   width:45%;
   padding-left:45px;  
  }
  
.priceimg  {
     border: 2px solid black;
  }
  
  
.address {
  width:45%;
  margin-left:20px;	
 
   }
  
.bigger {
  font-size:150%; 
	color:black;
    
  }
 
	
	
    
  

  
  </style>
  
  
  
